# cletaeatsBE

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  cletaeats_db.sql  cletaeats_db_railway.sql  mvnw  mvnw.cmd  pathassembler.txt  pom.xml  populate_restaurants.sql  render.yaml  seed_data.sql
extra/: CletaEatsApiService.kt
src/main/java/cletaeats/: DbCheck.java  HashGen.java  Main.java
src/main/java/cletaeats/config/: Conexion.java  DatabaseConfig.java  RespuestaJSON.java
src/main/java/cletaeats/controllers/: AdminController.java  ClienteController.java  PedidoController.java  RestauranteController.java  UsuarioController.java
src/main/java/cletaeats/filters/: AuthFilter.java  CorsFilter.java  LoggingFilter.java
src/main/java/cletaeats/models/: Admin.java  Cliente.java  Combo.java  DetallePedido.java  MetodoPago.java  Pedido.java  Queja.java  Repartidor.java  ReporteRestaurante.java  Restaurante.java  Usuario.java
src/main/java/cletaeats/repositories/: ClienteRepository.java  ComboRepository.java  MetodoPagoRepository.java  PedidoRepository.java  RepartidorRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/cletaeats/services/: AuthService.java  ClienteService.java  PedidoService.java  ReporteService.java  RestauranteService.java
src/main/java/cletaeats/servlets/: AdminServlet.java  ClienteServlet.java  RepartidorServlet.java  RestauranteServlet.java  UsuarioServlet.java
src/main/java/cletaeats/utils/: JwtUtil.java
web-admin/: app.js  index.html  login.html  styles.css
